# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@local_config_platform//:constraints.bzl", "HOST_CONSTRAINTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "system",
    srcs = ["system.cc"],
    deps = [
        "//modules/board:board_fake",
        "//modules/led:monochrome_led_fake",
        "//system:headers",
    ],
)

platform(
    name = "platform",
    # The HOST_CONSTRAINTS contain the autodetected OS and CPU for the host.
    constraint_values = HOST_CONSTRAINTS,
    flags = [
        "--//system:system=//targets/host:system",
    ],
)
